<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi p치gina 01</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        .montserrat {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            /* font-style: normal; */
            }
        #main-wrapper {
            width:800px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 5px 20px;
            background-color: aliceblue;
            text-align: center; 
            height: 600px;    
        }
        body {
            background-image: url(/ARQWEB-AGO-DIC-2025/imagenes/Screenshot\ 2025-09-03\ 082703.png);
            background-size: cover;
        }
    </style>

</head>
<body>
    <div id="main-wrapper" class="montserrat">
        <h1 style="font-weight: 200; text-transform: uppercase;">Encabezado de mi p치gina</h1>
        <p style="font-weight:400;" >P치rrafo de mi p치gina</p>
    </div>
</body>
</html>